<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="193" id="1830054790464" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670.5" y="862.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="1830054794624" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468" y="234" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="определение*" shapeColor="0" id="1830054794832" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="40" y="831" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1830054790880" parent="0" x="397" y="862" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Блокчейн — это распределённая, неизменяемая база данных (реестр), состоящая из    связанных блоков, защищённых криптографическими хешами. Используемая для обработки и сохранения данных о транзакциях.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="1830054791504" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162.5" y="691.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="1830054789216" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="169.5" y="621.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="1830054791712" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="177" y="536" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="технолокия эфириум" shapeColor="0" id="1830054792544" parent="0" left="0" top="0" right="190" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="технология биткоин" shapeColor="0" id="1830054796496" parent="0" left="0" top="0" right="190" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="298" y="664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="распространяемая технология обработки финансов" shapeColor="0" id="1830010225824" parent="0" left="0" top="0" right="458" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="587" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="класс объектов исследования*" shapeColor="0" id="1830010225200" parent="0" left="0" top="0" right="274" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175" y="437" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="основной объект в блокчейн технологии" shapeColor="0" id="1830010219168" parent="0" left="0" top="0" right="364" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309" y="508" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной sc-идентификатор*" shapeColor="0" id="1830010222496" parent="0" left="0" top="0" right="263" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164" y="128" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной sc-идентификатор*" shapeColor="0" id="1830010224368" parent="0" left="0" top="0" right="263" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154.5" y="308.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Английский язык" shapeColor="0" id="1830054791296" parent="0" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462" y="377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1830054792752" parent="0" x="326" y="381" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[blockchain
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1830054793792" parent="0" x="329" y="236" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[блокчейн
]]></content>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1830006222416" parent="0" x="57" y="153" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1830014306368" parent="0" id_b="1830054790464" id_e="1830054790880" b_x="670.5" b_y="862.5" e_x="397" e_y="862" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1830014306128" parent="0" id_b="1830054794832" id_e="1830014305888" b_x="40" b_y="831" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462775">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1830014305888" parent="0" id_b="1830008252224" id_e="1830054790880" b_x="0" b_y="0" e_x="397" e_y="862" dotBBalance="0.979609" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1830012428352" parent="0" id_b="1830008252224" id_e="1830054792752" b_x="0" b_y="0" e_x="326" e_y="381" dotBBalance="0.37808" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1830014304928" parent="0" id_b="1830054789216" id_e="1830014303008" b_x="169.5" b_y="621.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509755">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1830014304688" parent="0" id_b="1830054791504" id_e="1830014305648" b_x="162.5" b_y="691.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468558">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1830014305648" parent="0" id_b="1830008252224" id_e="1830054792544" b_x="0" b_y="0" e_x="297" e_y="720" dotBBalance="0.954121" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1830014303008" parent="0" id_b="1830008252224" id_e="1830054796496" b_x="0" b_y="0" e_x="298" e_y="664" dotBBalance="0.855565" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1830008210768" parent="0" id_b="1830054791712" id_e="1830008214608" b_x="177" b_y="536" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464677">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1830008214608" parent="0" id_b="1830010225824" id_e="1830008252224" b_x="300" b_y="587" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.723025">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1830008210528" parent="0" id_b="1830010225200" id_e="1830012422112" b_x="175" b_y="437" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501006">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1830012422112" parent="0" id_b="1830010219168" id_e="1830008252224" b_x="309" b_y="508" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.585387">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1830008214368" parent="0" id_b="1830010224368" id_e="1830012428352" b_x="154.5" b_y="308.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45514">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1830012427392" parent="0" id_b="1830010222496" id_e="1830008212448" b_x="164" b_y="128" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485484">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1830008212448" parent="0" id_b="1830008252224" id_e="1830054793792" b_x="0" b_y="0" e_x="329" e_y="236" dotBBalance="0.118097" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1830012427632" parent="0" id_b="1830054791296" id_e="1830054792752" b_x="462" b_y="377" e_x="326" e_y="381" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1830008216768" parent="0" id_b="1830054794624" id_e="1830054793792" b_x="468" b_y="234" e_x="329" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="bus" idtf="" shapeColor="0" id="1830008252224" parent="0" owner="1830006222416" b_x="57" b_y="162.5" e_x="57" e_y="751">
            <points/>
        </bus>
    </staticSector>
</GWF>
