<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="значение хеша" shapeColor="0" id="1830010824176" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335" y="531" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="1830010822096" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155.5" y="498.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="1830010823344" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="141" y="414" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="блок" shapeColor="0" id="1830010818352" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319" y="467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1830010819808" parent="0" x="397" y="862" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[SHA-256 хеш — это криптографическая хеш-функция, которая преобразует входные данные произвольной длины в 256-битное (32-байтное) значение фиксированной длины.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1830013766720" parent="0" x="326" y="381" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[SHA-256 hash

]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1830013767344" parent="0" x="329" y="236" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[SHA-256 хеш

]]></content>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1830013761312" parent="0" x="57" y="153" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Английский язык" shapeColor="0" id="1830013762768" parent="0" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462" y="377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной sc-идентификатор*" shapeColor="0" id="1830010821472" parent="0" left="0" top="0" right="263" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154.5" y="308.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной sc-идентификатор*" shapeColor="0" id="1830010820848" parent="0" left="0" top="0" right="263" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164" y="128" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="технолокия эфириум" shapeColor="0" id="1830010817312" parent="0" left="0" top="0" right="190" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="1830010821056" parent="0" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162.5" y="691.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="определение*" shapeColor="0" id="1830010821680" parent="0" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="40" y="831" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="1830010817520" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468" y="234" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="1830010823968" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="670.5" y="862.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1830012224496" parent="0" id_b="1830010824176" id_e="1830010829360" b_x="335" b_y="531" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636364">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1830012225216" parent="0" id_b="1830010823344" id_e="1830014168992" b_x="141" b_y="414" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666616">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1830014168992" parent="0" id_b="1830010818352" id_e="1830010829360" b_x="319" b_y="467" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529312">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1830014171872" parent="0" id_b="1830010817520" id_e="1830013767344" b_x="468" b_y="234" e_x="329" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1830014167792" parent="0" id_b="1830013762768" id_e="1830013766720" b_x="462" b_y="377" e_x="326" e_y="381" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1830014171632" parent="0" id_b="1830010829360" id_e="1830013767344" b_x="0" b_y="0" e_x="329" e_y="236" dotBBalance="0.118097" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1830014167552" parent="0" id_b="1830010820848" id_e="1830014171632" b_x="164" b_y="128" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485484">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1830014172832" parent="0" id_b="1830010821472" id_e="1829926494704" b_x="154.5" b_y="308.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45514">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1830012224256" parent="0" id_b="1830010829360" id_e="1830010817312" b_x="0" b_y="0" e_x="297" e_y="720" dotBBalance="0.954121" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1829926492544" parent="0" id_b="1830010821056" id_e="1830012224256" b_x="162.5" b_y="691.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468558">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1829926491824" parent="0" id_b="1830010822096" id_e="1830012224496" b_x="155.5" b_y="498.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509755">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1829926494704" parent="0" id_b="1830010829360" id_e="1830013766720" b_x="0" b_y="0" e_x="326" e_y="381" dotBBalance="0.37808" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1830012424512" parent="0" id_b="1830010829360" id_e="1830010819808" b_x="0" b_y="0" e_x="397" e_y="862" dotBBalance="0.979609" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1830012427392" parent="0" id_b="1830010821680" id_e="1830012424512" b_x="40" b_y="831" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462775">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1830012428352" parent="0" id_b="1830010823968" id_e="1830010819808" b_x="670.5" b_y="862.5" e_x="397" e_y="862" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1830010829360" parent="0" owner="1830013761312" b_x="57" b_y="162.5" e_x="57" e_y="751">
            <points/>
        </bus>
    </staticSector>
</GWF>
